-- 1 부서번호가 10번인 부서의 사원 중 사원번호, 이름, 월급을 출력
클라크 2450
킹 5000
마일러 1300

-- 2 사원번호가 7369인 사원 중 이름, 입사일, 부서번호를 출력
select ename, hiredate, deptno from emp where empno=7369;
스미스. 1980년 12월 17일 , 20번 부서


-- 3 이름이 ALLEN인 사원의 모든 정보를 출력

select * from emp where ename ='ALLEN';
7499	ALLEN	SALESMAN	7698	81/02/20	1600	300	30

-- 4 입사일이 83/01/12인 사원의 이름, 부서번호, 월급을 출력
SELECT ENAME,DEPTNO,SAL FROM EMP 
WHERE HIREDATE ='82/01/23';
MILLER	10	1300
-- 5 직업이 MANAGER가 아닌 사원의 모든 정보를 출력
SELECT * FROM EMP WHERE NOT JOB='MANAGER';


-- 6 입사일이 81/04/02 이후에 입사한 사원의 정보를 출력
SELECT * FROM EMP WHERE HIREDATE >= '81/04/02';

-- 7 급여가 800 이상인 사원의 이름, 급여, 부서번호를 출력
SELECT ENAME, SAL, DEPTNO FROM EMP WHERE SAL >= 800;

-- 8  사원번호가 7654와 7782 사이 이외의 사원의 모든 정보를 출력
SELECT * FROM EMP WHERE EMPNO BETWEEN 7654 AND 7782;
마틴, 블레이크. 클라크

-- 9 사원의 100% 인상된 급여를 "새급여" 별칭으로 출력
단 구급여가 2000이하인 사원으로 제한
SELECT SAL*2 AS 새급여,ENAME FROM EMP WHERE SAL <= 2000;
--10 부서번호가 20, 30번을 제외한 모든 사원의 이름, 사원번호, 부서번호를 출력
SELECT ENAME,EMPNO,DEPTNO FROM EMP WHERE NOT DEPTNO=20 AND NOT DEPTNO=30;
클라크, 킹, 마일러

-- 1. 모든 사원들에게 급여의 20%를 보너스로 지불하기로 하였다. 이름, 급여, 보너스 금액     을  출력
SELECT ENAME,SAL, 1.2*SAL AS BONUS_SAL FROM EMP;
-- 2. 급여가 2,000 이상인 모든 사원은 급여의 15%를 경조비로 내기로 하였다.

    이름, 급여, 경조비 를 출력
SELECT ENAME, SAL, 0.15*SAL AS  경조비 FROM EMP WHERE SAL>= 2000;
존, 블래이크, 클라크, 킹, 포드

-- 3. 부서번호가 20인 부서의 시간당 임금을 계산하여 출력
SELECT ENAME, SAL, ROUND(SAL/60) AS 시급 FROM EMP WHERE DEPTNO=20;
-- 단 이달의 근무일수가 12일이고, 1일 근무시간은 5시간이다.

-- 출력양식은 이름, 급여, 시간당 임금을 출력


-- 4. 입사일이 81/04/02보다 늦고 82/12/09보다 빠른 모든 정보를 출력
SELECT * FROM EMP WHERE HIREDATE < '81/04/02'  AND HIREDATE >'82/12/09';
-- 5. 급여가 1,600보다 크고 3,000보다 작은 사원의 이름, 직업(업무), 급여를 출력
SELECT ENAME,JOB,SAL FROM EMP WHERE SAL>1600 AND SAL<3000;
-- 6. 직업이 MANAGER와 SALESMAN인 사원의 모든 정보를 출력
     단, 부서번호로 ASCENDING SORT  한 후 급여가 많은 사원 순으로 출력
SELECT * FROM EMP 
WHERE JOB='MANAGER' OR JOB IN ('SALESMAN', 'MANAGER')
ORDER BY DEPTNO ASC, SAL DESC;
-- 7. 부서번호가 10, 30번을 제외한 모든 사원의 모든 정보를 출력
SELECT * FROM EMP WHERE DEPTNO NOT IN(10,30);
-- 8. 입사일이 81년도인 사원의 모든 정보를 출력
SELECT * FROM EMP WHERE HIREDATE <'82/01/01' AND HIREDATE>='81/01/01' ;
-- 9. 이름이 S로 시작하고 마지막 글자가 T인 사원의 모든 정보를 출력하라
    (단, 이름은 전체 5자리이다.)
SELECT * FROM EMP WHERE ENAME LIKE 'F%D';
--  입사일이 81년도인 사원의 모든 정보를 출력(SUBSTR 적용)
SELECT * FROM EMP WHERE SUBSTR(HIREDATE,1,2) ='81';
--  이름이 S로 시작하고 마지막 글자가 T인 사원의 모든 정보를 출력(SUBSTR 적용)
    (단, 이름은 전체 5자리이다.)
SELECT * FROM EMP WHERE SUBSTR(ENAME,1,4) LIKE 'F__D';
--  사원의 이름이 다섯자인 사원의 이름을 출력
SELECT * FROM EMP WHERE ENAME LIKE  '_____' ;
--  입사일을 "1996년 5월 14일" 의 형식으로 사원의 이름, 입사일을 출력
SELECT ENAME, TO_CHAR(TO_DATE(HIREDATE,'RR/MM/DD'),
'YYYY"년" MON DD"일"') FROM EMP;

-- 입사일 부터 지금까지의 날짜수를 출력 
-- 출력양식은 부서번호, 이름, 입사일, 현재일, 근무일수, 근무년수, 근무월수, 근무주수를 출력(소수점 이하 절삭)
SELECT DEPTNO, ENAME, SYSDATE, TRUNC(SYSDATE-HIREDATE) AS 근무일수,
TRUNC(MONTHS_BETWEEN(SYSDATE,HIREDATE)) AS 근무월수,
TRUNC(MONTHS_BETWEEN(SYSDATE,HIREDATE)/12) AS 근무년수,
TRUNC((SYSDATE-HIREDATE)/52) AS 근무주수
FROM EMP;


