```python
import folium
import pandas as pd
from bs4 import BeautifulSoup
import requests
import numpy as np
import os
import datetime as dt
from fake_useragent import UserAgent
import glob #다량의 csv나 파일들을 처리하는 모듈입니다.
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import linregress #단순회귀
from sklearn.datasets import make_regression
from sklearn.linear_model import LinearRegression #중회귀 
import statsmodels.api as sm
from scipy.stats import chi2_contingency

```


```python
df=pd.read_csv('2024-02-03 23-05-54.csv')
```


```python
df
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>지역</th>
      <th>현재 일기</th>
      <th>중하층 운량</th>
      <th>기온(°C)</th>
      <th>체감 온도(°C)</th>
      <th>습도(%)</th>
      <th>풍향</th>
      <th>풍속(m/s)</th>
      <th>위도</th>
      <th>경도</th>
      <th>불쾌지수</th>
      <th>측정 시간</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>춘천</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>68.0</td>
      <td>서남서</td>
      <td>0.7</td>
      <td>37.878542</td>
      <td>127.732311</td>
      <td>41.0</td>
      <td>2024-02-03 23:05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>광주</td>
      <td>약한 비 단속적</td>
      <td>3.0</td>
      <td>4.9</td>
      <td>2.9</td>
      <td>99.0</td>
      <td>동북동</td>
      <td>2.4</td>
      <td>35.159720</td>
      <td>126.853060</td>
      <td>40.9</td>
      <td>2024-02-03 23:05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>대구</td>
      <td>약한 비 연속적</td>
      <td>8.0</td>
      <td>4.7</td>
      <td>3.6</td>
      <td>94.0</td>
      <td>동남동</td>
      <td>1.5</td>
      <td>35.872220</td>
      <td>128.602500</td>
      <td>41.0</td>
      <td>2024-02-03 23:05</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>대전</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.8</td>
      <td>4.8</td>
      <td>83.0</td>
      <td>북동</td>
      <td>0.7</td>
      <td>36.351110</td>
      <td>127.385000</td>
      <td>42.3</td>
      <td>2024-02-03 23:05</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>부산</td>
      <td>약한 비 연속적</td>
      <td>8.0</td>
      <td>5.5</td>
      <td>2.9</td>
      <td>91.0</td>
      <td>북동</td>
      <td>3.3</td>
      <td>35.179440</td>
      <td>129.075560</td>
      <td>42.7</td>
      <td>2024-02-03 23:05</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>서울</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5.3</td>
      <td>5.3</td>
      <td>68.0</td>
      <td>남</td>
      <td>1.1</td>
      <td>37.566670</td>
      <td>126.978060</td>
      <td>44.4</td>
      <td>2024-02-03 23:05</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>울산</td>
      <td>약한 비 연속적</td>
      <td>9.0</td>
      <td>4.7</td>
      <td>2.7</td>
      <td>93.0</td>
      <td>서북서</td>
      <td>2.3</td>
      <td>35.538890</td>
      <td>129.316670</td>
      <td>41.1</td>
      <td>2024-02-03 23:05</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>인천</td>
      <td>흐림</td>
      <td>10.0</td>
      <td>3.5</td>
      <td>1.1</td>
      <td>80.0</td>
      <td>남남서</td>
      <td>2.5</td>
      <td>37.456390</td>
      <td>126.705280</td>
      <td>40.5</td>
      <td>2024-02-03 23:05</td>
    </tr>
  </tbody>
</table>
</div>




```python
def real_time_total_data():
    target_url='https://www.weather.go.kr/w/obs-climate/land/city-obs.do'
    ua = UserAgent() # 크롤링으로 인한 차단 방지
    headers={
        'User-Agent':ua.random,
    }
    res=requests.get(target_url,headers=headers)
    now=dt.datetime.now() #이때에 측정이 돌아갔으니깐.
    soup=BeautifulSoup(res.content,'html.parser')
    wlist=[]
    number_lst=[1,2,5,6,8,11,12,13] 
    weather_key=['지역','현재 일기','중하층 운량','기온(°C)','체감 온도(°C)','습도(%)','풍향','풍속(m/s)']
    location_lst=[86,12,20,21,32,43,62,69] #지역 들의 넘버링 방식
    
    for j in location_lst:
        result_dict = {} 
        for key, i in zip(weather_key, number_lst): #iterable 한 객체를 병렬로 순회하기
            if i!=13: #weather_table > tbody > tr:nth-child(1) > td:nth-child(3)
                nowind = soup.select_one(f'#weather_table > tbody > tr:nth-child({j}) > td:nth-child({i})')
                result_dict[key] = nowind.text.strip() #키와 밸류는 순차적으로 하나씩 쌓으면 되니깐 
            else: #풍속의 경우 숫자를 직접 꺼내와야 해서 경우를 나눔.(모르겠다 싶으면 직접 해보는것 추천.)
                #'#weather_table > tbody > tr:nth-child(1) > td:nth-child(13)'
                windy=soup.select_one(f'#weather_table > tbody > tr:nth-child({j}) > td:nth-child({i})>script')
                wind = windy.text
                wind_speed=wind.split('(')[1].split(',')[0]  #가져온 텍스트를 '(' 기준으로 분할후 1번째 리스트 선택하고, 그걸 , 로 나누고 그 리스트의0번째 선택.
                result_dict[key]=wind_speed
        wlist.append(result_dict)
    weather_df=pd.DataFrame(wlist)
    ladata={'지역':['춘천','광주','대구','대전','부산','서울','울산','인천'],
        '위도':[37.87854167,35.15972,35.87222,36.35111,35.17944,37.56667,35.53889,37.45639], #굳이 고정 좌표값을 크롤링을 해야 하나 싶어서..
        '경도':[127.7323111,126.85306,128.60250,127.38500,129.07556,126.97806,129.31667,126.70528]}
    ladf=pd.DataFrame(ladata)
    total_data=pd.merge(weather_df,ladf)
    total_data['풍속(m/s)'] = total_data['풍속(m/s)'].replace("'", "", regex=True).astype(float)  # 수정된 부분
    total_data['체감 온도(°C)']=total_data['체감 온도(°C)'].astype(float)
    total_data['습도(%)']=total_data['습도(%)'].astype(float)
    total_data['기온(°C)']=total_data['기온(°C)'].astype(float)  # 아마 부동소수 변환을 해줘야 데이터가 시각화가 가능할것 같습니다!
    total_data['불쾌지수'] = 1.8 * total_data['기온(°C)'] - 0.55 * (1 - (total_data['습도(%)'] / 100)) * (1.8 * total_data['기온(°C)'] - 26) + 32
    total_data['불쾌지수']=total_data['불쾌지수'].round(1)
    file_name=now.strftime("%Y-%m-%d %H:%M:%S").replace(':', '-') 
    time_to_group=now.strftime("%Y-%m-%d %H:%M")
    total_data['측정 시간']=time_to_group
    total_data.to_csv(f'{file_name}.csv') #사이트로부터 크롤링한 시점이 데이터가 저장됨.
    print('데이터가 저장되었습니다.')
    return total_data
```


```python
real_time_total_data()
```

    데이터가 저장되었습니다.
    




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>지역</th>
      <th>현재 일기</th>
      <th>중하층 운량</th>
      <th>기온(°C)</th>
      <th>체감 온도(°C)</th>
      <th>습도(%)</th>
      <th>풍향</th>
      <th>풍속(m/s)</th>
      <th>위도</th>
      <th>경도</th>
      <th>불쾌지수</th>
      <th>측정 시간</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>춘천</td>
      <td></td>
      <td></td>
      <td>3.4</td>
      <td>1.5</td>
      <td>65.0</td>
      <td>서북서</td>
      <td>2.0</td>
      <td>37.878542</td>
      <td>127.732311</td>
      <td>41.9</td>
      <td>2024-02-04 00:47</td>
    </tr>
    <tr>
      <th>1</th>
      <td>광주</td>
      <td>약한 비 단속적</td>
      <td>1</td>
      <td>4.9</td>
      <td>3.1</td>
      <td>99.0</td>
      <td>동북동</td>
      <td>2.1</td>
      <td>35.159720</td>
      <td>126.853060</td>
      <td>40.9</td>
      <td>2024-02-04 00:47</td>
    </tr>
    <tr>
      <th>2</th>
      <td>대구</td>
      <td>약한 비 연속적</td>
      <td>9</td>
      <td>4.6</td>
      <td>4.6</td>
      <td>94.0</td>
      <td>남남동</td>
      <td>0.5</td>
      <td>35.872220</td>
      <td>128.602500</td>
      <td>40.9</td>
      <td>2024-02-04 00:47</td>
    </tr>
    <tr>
      <th>3</th>
      <td>대전</td>
      <td>구름많음</td>
      <td>3</td>
      <td>4.6</td>
      <td>4.6</td>
      <td>83.0</td>
      <td>북동</td>
      <td>0.8</td>
      <td>36.351110</td>
      <td>127.385000</td>
      <td>41.9</td>
      <td>2024-02-04 00:47</td>
    </tr>
    <tr>
      <th>4</th>
      <td>부산</td>
      <td>약한 비 연속적</td>
      <td>8</td>
      <td>5.4</td>
      <td>2.8</td>
      <td>91.0</td>
      <td>북동</td>
      <td>3.3</td>
      <td>35.179440</td>
      <td>129.075560</td>
      <td>42.5</td>
      <td>2024-02-04 00:47</td>
    </tr>
    <tr>
      <th>5</th>
      <td>서울</td>
      <td>흐림</td>
      <td>9</td>
      <td>5.3</td>
      <td>5.3</td>
      <td>71.0</td>
      <td>정온</td>
      <td>0.3</td>
      <td>37.566670</td>
      <td>126.978060</td>
      <td>44.2</td>
      <td>2024-02-04 00:47</td>
    </tr>
    <tr>
      <th>6</th>
      <td>울산</td>
      <td>약한 비 연속적</td>
      <td>9</td>
      <td>4.6</td>
      <td>2.3</td>
      <td>93.0</td>
      <td>북서</td>
      <td>2.6</td>
      <td>35.538890</td>
      <td>129.316670</td>
      <td>41.0</td>
      <td>2024-02-04 00:47</td>
    </tr>
    <tr>
      <th>7</th>
      <td>인천</td>
      <td>흐림</td>
      <td>7</td>
      <td>3.4</td>
      <td>3.4</td>
      <td>79.0</td>
      <td>남서</td>
      <td>1.0</td>
      <td>37.456390</td>
      <td>126.705280</td>
      <td>40.4</td>
      <td>2024-02-04 00:47</td>
    </tr>
  </tbody>
</table>
</div>




```python
def forcast_map(df=df):
    central_korea = (36.3063646, 127.5712809)
    forcast_map = folium.Map(location=central_korea, zoom_start=7)
    
    for index, row in df.iterrows():
        marker_location = (row['위도'], row['경도'])
        
        if pd.notna(row["현재 일기"]):
            marker_popup = f'''지역:{row['지역']} 현재 날씨: 비 기온: {row["기온(°C)"]} 불쾌 지수: {row["불쾌지수"]}'''
        else:
            marker_popup = f'''지역:{row['지역']} 현재 날씨: 맑음 기온: {row["기온(°C)"]} 불쾌 지수: {row["불쾌지수"]}'''
        
        folium.Marker(location=marker_location, popup=marker_popup).add_to(forcast_map)
    
    return forcast_map

```


```python
forcast_map()
```




<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_d34e52afd6046e7c08f28c9ae82d3762 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_d34e52afd6046e7c08f28c9ae82d3762&quot; &gt;&lt;/div&gt;

&lt;/body&gt;
&lt;script&gt;


            var map_d34e52afd6046e7c08f28c9ae82d3762 = L.map(
                &quot;map_d34e52afd6046e7c08f28c9ae82d3762&quot;,
                {
                    center: [36.3063646, 127.5712809],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_f6ed8f96609d0f5ef7970c94959c8483 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_f6ed8f96609d0f5ef7970c94959c8483.addTo(map_d34e52afd6046e7c08f28c9ae82d3762);


            var marker_c8a8a596a4fdae523eda51d2e1431045 = L.marker(
                [37.87854167, 127.7323111],
                {}
            ).addTo(map_d34e52afd6046e7c08f28c9ae82d3762);


        var popup_8018ff92ea7534ada63586719c52b9bc = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_df56d26887e66decb29e123e2ed29b4d = $(`&lt;div id=&quot;html_df56d26887e66decb29e123e2ed29b4d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:춘천 현재 날씨: 맑음 기온: 3.0 불쾌 지수: 41.0&lt;/div&gt;`)[0];
                popup_8018ff92ea7534ada63586719c52b9bc.setContent(html_df56d26887e66decb29e123e2ed29b4d);



        marker_c8a8a596a4fdae523eda51d2e1431045.bindPopup(popup_8018ff92ea7534ada63586719c52b9bc)
        ;




            var marker_d474396d79c956d2624fb857ef21bb9a = L.marker(
                [35.15972, 126.85306],
                {}
            ).addTo(map_d34e52afd6046e7c08f28c9ae82d3762);


        var popup_ce4956f6d87cd7a3aa392b0ff60ac118 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_36cd6792e59db98512ae615640b2c3bb = $(`&lt;div id=&quot;html_36cd6792e59db98512ae615640b2c3bb&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:광주 현재 날씨: 비 기온: 4.9 불쾌 지수: 40.9&lt;/div&gt;`)[0];
                popup_ce4956f6d87cd7a3aa392b0ff60ac118.setContent(html_36cd6792e59db98512ae615640b2c3bb);



        marker_d474396d79c956d2624fb857ef21bb9a.bindPopup(popup_ce4956f6d87cd7a3aa392b0ff60ac118)
        ;




            var marker_479b15fa811181123fd9cda883c6ffb3 = L.marker(
                [35.87222, 128.6025],
                {}
            ).addTo(map_d34e52afd6046e7c08f28c9ae82d3762);


        var popup_c92dd03ef8b1e43534dc7e413bebfb45 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_d248843787bfdfd361370daa2e306881 = $(`&lt;div id=&quot;html_d248843787bfdfd361370daa2e306881&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:대구 현재 날씨: 비 기온: 4.7 불쾌 지수: 41.0&lt;/div&gt;`)[0];
                popup_c92dd03ef8b1e43534dc7e413bebfb45.setContent(html_d248843787bfdfd361370daa2e306881);



        marker_479b15fa811181123fd9cda883c6ffb3.bindPopup(popup_c92dd03ef8b1e43534dc7e413bebfb45)
        ;




            var marker_0055701d4cc5f19a2157e1d7bc5f4bb9 = L.marker(
                [36.35111, 127.385],
                {}
            ).addTo(map_d34e52afd6046e7c08f28c9ae82d3762);


        var popup_a100543879e5262d612982d4dfa92855 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_1371e0db3a7701ee6229bedfd359d1ef = $(`&lt;div id=&quot;html_1371e0db3a7701ee6229bedfd359d1ef&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:대전 현재 날씨: 맑음 기온: 4.8 불쾌 지수: 42.3&lt;/div&gt;`)[0];
                popup_a100543879e5262d612982d4dfa92855.setContent(html_1371e0db3a7701ee6229bedfd359d1ef);



        marker_0055701d4cc5f19a2157e1d7bc5f4bb9.bindPopup(popup_a100543879e5262d612982d4dfa92855)
        ;




            var marker_6058d91fd03ec60b3d6911ec8da61ba5 = L.marker(
                [35.17944, 129.07556],
                {}
            ).addTo(map_d34e52afd6046e7c08f28c9ae82d3762);


        var popup_2394b09a0a95f552a53b67a165b51d6c = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_7e418d9203bb5074b95beada7509a10a = $(`&lt;div id=&quot;html_7e418d9203bb5074b95beada7509a10a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:부산 현재 날씨: 비 기온: 5.5 불쾌 지수: 42.7&lt;/div&gt;`)[0];
                popup_2394b09a0a95f552a53b67a165b51d6c.setContent(html_7e418d9203bb5074b95beada7509a10a);



        marker_6058d91fd03ec60b3d6911ec8da61ba5.bindPopup(popup_2394b09a0a95f552a53b67a165b51d6c)
        ;




            var marker_f0a445dba97dfdf0d4eba8916f2cfac9 = L.marker(
                [37.56667, 126.97806],
                {}
            ).addTo(map_d34e52afd6046e7c08f28c9ae82d3762);


        var popup_1808a2cc77a811986eb7e2e411c90052 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_2b227afa720ecea2c56bcff51cc25225 = $(`&lt;div id=&quot;html_2b227afa720ecea2c56bcff51cc25225&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:서울 현재 날씨: 맑음 기온: 5.3 불쾌 지수: 44.4&lt;/div&gt;`)[0];
                popup_1808a2cc77a811986eb7e2e411c90052.setContent(html_2b227afa720ecea2c56bcff51cc25225);



        marker_f0a445dba97dfdf0d4eba8916f2cfac9.bindPopup(popup_1808a2cc77a811986eb7e2e411c90052)
        ;




            var marker_c882aeaf3e8009cea007c2a69462baa6 = L.marker(
                [35.53889, 129.31667],
                {}
            ).addTo(map_d34e52afd6046e7c08f28c9ae82d3762);


        var popup_fa4c8250f0590ef180d38c46227ec708 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_4d5c8485a22ecad4308197f294bc8a43 = $(`&lt;div id=&quot;html_4d5c8485a22ecad4308197f294bc8a43&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:울산 현재 날씨: 비 기온: 4.7 불쾌 지수: 41.1&lt;/div&gt;`)[0];
                popup_fa4c8250f0590ef180d38c46227ec708.setContent(html_4d5c8485a22ecad4308197f294bc8a43);



        marker_c882aeaf3e8009cea007c2a69462baa6.bindPopup(popup_fa4c8250f0590ef180d38c46227ec708)
        ;




            var marker_d1c31b897ebf3c3c7dfe4490834c50c1 = L.marker(
                [37.45639, 126.70528],
                {}
            ).addTo(map_d34e52afd6046e7c08f28c9ae82d3762);


        var popup_d47ca1b710b1475130791ff247b7edef = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_1e2f3a90e27abc5108da4bfcf028cf02 = $(`&lt;div id=&quot;html_1e2f3a90e27abc5108da4bfcf028cf02&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:인천 현재 날씨: 비 기온: 3.5 불쾌 지수: 40.5&lt;/div&gt;`)[0];
                popup_d47ca1b710b1475130791ff247b7edef.setContent(html_1e2f3a90e27abc5108da4bfcf028cf02);



        marker_d1c31b897ebf3c3c7dfe4490834c50c1.bindPopup(popup_d47ca1b710b1475130791ff247b7edef)
        ;



&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>



<클래스화>


```python
class RealKWeather:
    def __init__(self):
        self.df = None
        self.total_df=None

    def areadata(self):
        target_url = 'https://www.weather.go.kr/w/obs-climate/land/city-obs.do'
        ua = UserAgent()  # 크롤링으로 인한 차단 방지
        headers = {'User-Agent': ua.random}
        res = requests.get(target_url, headers=headers)
        now = dt.datetime.now()  # 이때에 측정이 돌아갔으니깐.
        soup = BeautifulSoup(res.content, 'html.parser')
        wlist = []
        number_lst = [1, 2, 5, 6, 8, 11, 12, 13]
        weather_key = ['지역', '현재 일기', '중하층 운량', '기온(°C)', '체감 온도(°C)', '습도(%)', '풍향', '풍속(m/s)']
        location_lst = [86, 12, 20, 21, 32, 43, 62, 69]  # 지역 들의 넘버링 방식

        for j in location_lst:
            result_dict = {}
            for key, i in zip(weather_key, number_lst):  # iterable 한 객체를 병렬로 순회하기
                if i != 13:  # weather_table > tbody > tr:nth-child(1) > td:nth-child(3)
                    nowind = soup.select_one(f'#weather_table > tbody > tr:nth-child({j}) > td:nth-child({i})')
                    result_dict[key] = nowind.text.strip()  # 키와 밸류는 순차적으로 하나씩 쌓으면 되니깐
                else:  # 풍속의 경우 숫자를 직접 꺼내와야 해서 경우를 나눔.(모르겠다 싶으면 직접 해보는것 추천.)
                    # '#weather_table > tbody > tr:nth-child(1) > td:nth-child(13)'
                    windy = soup.select_one(f'#weather_table > tbody > tr:nth-child({j}) > td:nth-child({i})>script')
                    wind = windy.text
                    wind_speed = wind.split('(')[1].split(',')[0]  # 가져온 텍스트를 '(' 기준으로 분할후 1번째 리스트 선택하고, 그걸 , 로 나누고 그 리스트의0번째 선택.
                    result_dict[key] = wind_speed
            wlist.append(result_dict)

        weather_df = pd.DataFrame(wlist)
        ladata = {'지역': ['춘천', '광주', '대구', '대전', '부산', '서울', '울산', '인천'],
                  '위도': [37.87854167, 35.15972, 35.87222, 36.35111, 35.17944, 37.56667, 35.53889, 37.45639],
                  # 굳이 고정 좌표값을 크롤링을 해야 하나 싶어서..
                  '경도': [127.7323111, 126.85306, 128.60250, 127.38500, 129.07556, 126.97806, 129.31667, 126.70528]}
        ladf = pd.DataFrame(ladata)
        self.df = pd.merge(weather_df, ladf)
        self.df['풍속(m/s)'] = self.df['풍속(m/s)'].replace("'", "", regex=True).astype(float)  # 수정된 부분
        self.df['체감 온도(°C)'] = self.df['체감 온도(°C)'].astype(float)
        self.df['습도(%)'] = self.df['습도(%)'].astype(float)
        self.df['기온(°C)'] = self.df['기온(°C)'].astype(float)  # 아마 부동소수 변환을 해줘야 데이터가 시각화가 가능할것 같습니다!
        self.df['불쾌지수'] = 1.8 * self.df['기온(°C)'] - 0.55 * (1 - (self.df['습도(%)'] / 100)) * (
                1.8 * self.df['기온(°C)'] - 26) + 32
        self.df['불쾌지수'] = self.df['불쾌지수'].round(1)
        file_name = now.strftime("%Y-%m-%d %H:%M:%S").replace(':', '-')
        time_to_group = now.strftime("%Y-%m-%d %H:%M")
        self.df['측정 시간'] = time_to_group
        self.df.to_csv(f'{file_name}.csv')  # 사이트로부터 크롤링한 시점이 데이터가 저장됨.
        print('데이터가 저장되었습니다.')
        return self.df
    @staticmethod
    def update(func):
        def wrapper(*args, **kwargs):
            self = args[0]
            self.areadata()
            func(*args, **kwargs)
            print(f'갱신된 맵 정보가 기입됩니다. 갱신일자는 {self.df["측정 시간"][0]}입니다.')
        return wrapper
    def forcast_map(self):
        central_korea = (36.3063646, 127.5712809)
        forcast_map = folium.Map(location=central_korea, zoom_start=7)
        if self.df is None:
            print('areadata 메서드를 먼저 수행해 주십시오. 지도정보에 기입할 자료가 필요합니다.')
            return #아무 값도 반환하지 않고 메서드를 종료시킴
        else:
            for index, row in self.df.iterrows():
                marker_location = (row['위도'], row['경도'])

                if pd.notna(row["현재 일기"]):
                    marker_popup = f'''지역:{row['지역']} 현재 날씨: 비 기온: {row["기온(°C)"]} 불쾌 지수: {row["불쾌지수"]}
                    측정시간:{row['측정 시간']}'''
                else:
                    marker_popup = f'''지역:{row['지역']} 현재 날씨: 맑음 기온: {row["기온(°C)"]} 불쾌 지수: {row["불쾌지수"]}
                    측정시간:{row['측정 시간']}'''

                folium.Marker(location=marker_location, popup=marker_popup).add_to(forcast_map)
                
#                 # 클래스 인스턴스 생성
# weather_forecast_instance = WeatherForecastMap()

# # 데이터 수집 및 지도 표시
# forecast_map = weather_forecast_instance.update_data_and_display_map()

# # HTML 파일로 저장
# forecast_map.save('forecast_map.html')
    
        return forcast_map
    @update
    def updatemap(self):
        return self.forcast_map()
    @update
    def total_concat(self):
        # CSV 파일이 저장된 디렉토리 경로
        directory_path = 'C:/Users/zuise/weatherdata'
        #각자 컴퓨터에서 해볼시 
        #import os-> os.getcwd()로 경로 탐색후 그 안의 csv파일을 병합하면됨!
        # 디렉토리 내의 모든 CSV 파일을 가져오기
        csv_files = glob.glob(f'{directory_path}/*.csv')

        # 빈 DataFrame을 만들어서 CSV 파일들을 순회하며 추가
        self.total_df = pd.DataFrame() #이렇게 만들어야 초기화가 안됨!!!

        for csv_file in csv_files:
        # CSV 파일을 DataFrame으로 읽어오기
            current_data = pd.read_csv(csv_file)
    
        # 필요한 전처리 또는 추가 작업을 수행
    
        # 현재 CSV 파일의 데이터를 전체 데이터에 추가
            self.total_df = pd.concat([self.total_df, current_data], ignore_index=True)
        return self.total_df
    @staticmethod   #이 경우 인자를 받으니깐 **으로 인자를 다 받도록 함
    def merge_data(func):
        def wrapper2(*args, **kwargs):
            self = args[0]
            self.total_concat()
            func(*args, **kwargs)
            print('누적 정보를 병합합니다.이제 시계열 자료 분석이 가능합니다.')
        return wrapper2

        return self.total_df
    ## 시각화 함수
    @merge_data
    def group_avr(self,category,numeric,method="bar"):
        numeric_mean = self.total_df.groupby([category])[numeric].mean()
        plt.figure(figsize=(10, 6))
        if method=='line' or method=='l':
            numeric_mean.plot(kind='line', color='red')

  
        elif method=='bar' or method=='b':
            numeric_mean.plot(kind='bar', color='skyblue')

        plt.title(f'{category} 별 평균 {numeric}')
        plt.xlabel(f'{category}')
        plt.ylabel(f'{numeric}')
        plt.grid(True)
        plt.show()
        

        
    
        print(f'전국 평균:{self.total_df[numeric].mean().round(1)}')

    @merge_data    
    def compare_loc(self):
        plt.figure(figsize=(12, 8))
        for region, region_data in self.total_df.groupby('지역'):
            plt.plot(region_data['측정 시간'], region_data['기온(°C)'], label=region, marker='o')
        plt.title('8개 지역의 시간에 따른 기온 변화')
        plt.xlabel('측정 시간')
        plt.ylabel('기온(°C)')
        plt.legend()
        plt.xticks(rotation=45)
        plt.tight_layout()
        plt.show()
    
        print(f'누적 관측 전국 평균:{self.total_df["기온(°C)"].mean().round(1)}')
    @merge_data 
    def linear(self,x,y):
        slope1, intercept1, r_value1, p_value1, std_err1 = linregress(self.total_df[x], self.total_df[y])
        sort_x=self.total_df[x] #풍속열을 따로 가져오고
        sort_index=sort_x.argsort() #정렬된 배열을 반환하는 numpy 함수를 사용합니다.
        sorted_x=sort_x[sort_index] #이 기준에 맞추어 재 배열합니다.
        sorted_feel=self.total_df[y].iloc[sort_index]

        fig=plt.figure()
        axis1=fig.add_subplot(1,2,1)#회귀 분석으로
        axis2=fig.add_subplot(1,2,2)#실제 값.
        axis1.plot(sorted_x,intercept1+slope1*sorted_x,color='r',label='회귀 추정곡선')
        axis2.plot(sorted_x,sorted_feel,color='b',label='실제 값')
        print(f"{x}와 {y}의 선형관계")
        print(f'유의확률:{p_value1} 표준오차:{std_err1}')
        print(f'상관계수{np.corrcoef(self.total_df[x],self.total_df[y] )[0,1]} 회귀식:{y}={slope1}*{x}+{intercept1}')
        if p_value1 < 0.05:
            print("대립가설 채택. 유의미한 상관성 존재.")
        else:
            print("대립가설 기각. 우연 결과")
        print("-"*20)
    @merge_data 
    def cloudRegress(self):              # 범주형이여서 더미 변수화 
        self.total_df['현재 일기'] = self.total_df['현재 일기'].apply(lambda x: 0 if pd.isna(x) else 1)
        self.total_df['중하층 운량'].fillna(0, inplace=True)
        X = self.total_df[['습도(%)','중하층 운량']]
        y = self.total_df['현재 일기']
        X=sm.add_constant(X) #상수항 추가
        model=sm.OLS(y,X).fit() #OLS:최소 자승법: 회귀 계수를 구하기 위해 편미분을 사용해서 식을 잘 설명하는 계수와 절편을 찾는 방식입니다.
        print(model.summary())
        
    @merge_data
    def DiscomfortRegress(self):
        X=self.total_df[['습도(%)','기온(°C)']]
        y=self.total_df['불쾌지수']
        X=sm.add_constant(X)
        model=sm.OLS(y,X).fit()
        print(model.summary())
    
    @merge_data
    def distplot(self,x):
        sns.distplot(self.total_df[x], kde=True, hist=True , rug=True) #default kde=True
    @merge_data   
    def scatterplot(self,x,y):
        plt.scatter(self.total_df[x], self.total_df[y])
        plt.title(f'Scatterplot of Total {x} vs {y}')
        plt.xlabel(f'Total {x}')
        plt.ylabel(f'{y}')
    @merge_data     
    def chi2(self,x,y):
        degree=(self.total_df.shape[0]-1)*(self.total_df.shape[1]-1)
        cross_table=pd.crosstab(self.total_df[x],self.total_df[y])
        chi2,p,_,_=chi2_contingency(cross_table)
        
        print(f'카이제곱 값:{chi2} P-value:{p}')
        alpha=0.05
        if p < alpha:
            print('유의미한 관련이 존재함')
        else:
            print('관련 없음')
    @merge_data
    def scatter(self,x,y):
        plt.scatter(self.total_df[x], self.total_df[y])
        plt.title(f'Scatterplot of {x} vs {y}')
        plt.xlabel(f'{x}')
        plt.ylabel(f'{y}')




        
```


```python
# 클래스에 포함시킴.
```


```python
test=RealKWeather()
```


```python
test.areadata()   #실시간 데이터 불러오는 메서드
```

    데이터가 저장되었습니다.
    




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>지역</th>
      <th>현재 일기</th>
      <th>중하층 운량</th>
      <th>기온(°C)</th>
      <th>체감 온도(°C)</th>
      <th>습도(%)</th>
      <th>풍향</th>
      <th>풍속(m/s)</th>
      <th>위도</th>
      <th>경도</th>
      <th>불쾌지수</th>
      <th>측정 시간</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>춘천</td>
      <td></td>
      <td></td>
      <td>9.4</td>
      <td>8.8</td>
      <td>40.0</td>
      <td>북서</td>
      <td>1.6</td>
      <td>37.878542</td>
      <td>127.732311</td>
      <td>51.9</td>
      <td>2024-02-04 17:09</td>
    </tr>
    <tr>
      <th>1</th>
      <td>광주</td>
      <td>약한 비 단속적</td>
      <td>7</td>
      <td>10.0</td>
      <td>9.0</td>
      <td>83.0</td>
      <td>동북동</td>
      <td>2.2</td>
      <td>35.159720</td>
      <td>126.853060</td>
      <td>50.7</td>
      <td>2024-02-04 17:09</td>
    </tr>
    <tr>
      <th>2</th>
      <td>대구</td>
      <td>흐림</td>
      <td>7</td>
      <td>7.6</td>
      <td>5.3</td>
      <td>72.0</td>
      <td>동남동</td>
      <td>3.6</td>
      <td>35.872220</td>
      <td>128.602500</td>
      <td>47.6</td>
      <td>2024-02-04 17:09</td>
    </tr>
    <tr>
      <th>3</th>
      <td>대전</td>
      <td>흐림</td>
      <td>8</td>
      <td>8.3</td>
      <td>6.2</td>
      <td>63.0</td>
      <td>남동</td>
      <td>3.5</td>
      <td>36.351110</td>
      <td>127.385000</td>
      <td>49.2</td>
      <td>2024-02-04 17:09</td>
    </tr>
    <tr>
      <th>4</th>
      <td>부산</td>
      <td>흐림</td>
      <td>8</td>
      <td>8.4</td>
      <td>6.4</td>
      <td>73.0</td>
      <td>북동</td>
      <td>3.3</td>
      <td>35.179440</td>
      <td>129.075560</td>
      <td>48.7</td>
      <td>2024-02-04 17:09</td>
    </tr>
    <tr>
      <th>5</th>
      <td>서울</td>
      <td>흐림</td>
      <td>0</td>
      <td>10.2</td>
      <td>10.2</td>
      <td>49.0</td>
      <td>동</td>
      <td>1.0</td>
      <td>37.566670</td>
      <td>126.978060</td>
      <td>52.5</td>
      <td>2024-02-04 17:09</td>
    </tr>
    <tr>
      <th>6</th>
      <td>울산</td>
      <td>흐림</td>
      <td>9</td>
      <td>6.8</td>
      <td>4.8</td>
      <td>77.0</td>
      <td>북동</td>
      <td>2.8</td>
      <td>35.538890</td>
      <td>129.316670</td>
      <td>46.0</td>
      <td>2024-02-04 17:09</td>
    </tr>
    <tr>
      <th>7</th>
      <td>인천</td>
      <td>흐림</td>
      <td>0</td>
      <td>7.1</td>
      <td>4.7</td>
      <td>65.0</td>
      <td>서북서</td>
      <td>3.5</td>
      <td>37.456390</td>
      <td>126.705280</td>
      <td>47.3</td>
      <td>2024-02-04 17:09</td>
    </tr>
  </tbody>
</table>
</div>




```python
#분포 kde 그리는 메서드
```


```python
test.distplot('기온(°C)')
```

    데이터가 저장되었습니다.
    갱신된 맵 정보가 기입됩니다. 갱신일자는 2024-02-04 16:26입니다.
    누적 정보를 병합합니다.이제 시계열 자료 분석이 가능합니다.
    

    C:\Users\zuise\AppData\Local\Temp\ipykernel_7020\3650114993.py:199: UserWarning: 
    
    `distplot` is a deprecated function and will be removed in seaborn v0.14.0.
    
    Please adapt your code to use either `displot` (a figure-level function with
    similar flexibility) or `histplot` (an axes-level function for histograms).
    
    For a guide to updating your code to use the new functions, please see
    https://gist.github.com/mwaskom/de44147ed2974457ad6372750bbe5751
    
      sns.distplot(self.total_df[x], kde=True, hist=True , rug=True) #default kde=True
    


    
![png](output_13_2.png)
    



```python
# 맵 갱신 
```


```python
test.updatemap()
```

    데이터가 저장되었습니다.
    




<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_ceae9da05ab2e05ff754a3e4d54e6795 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_ceae9da05ab2e05ff754a3e4d54e6795&quot; &gt;&lt;/div&gt;

&lt;/body&gt;
&lt;script&gt;


            var map_ceae9da05ab2e05ff754a3e4d54e6795 = L.map(
                &quot;map_ceae9da05ab2e05ff754a3e4d54e6795&quot;,
                {
                    center: [36.3063646, 127.5712809],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_74976288f937a4440a1366917a2d1c01 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_74976288f937a4440a1366917a2d1c01.addTo(map_ceae9da05ab2e05ff754a3e4d54e6795);


            var marker_bdd25df84d2af7c91d427f65cacac0d6 = L.marker(
                [37.87854167, 127.7323111],
                {}
            ).addTo(map_ceae9da05ab2e05ff754a3e4d54e6795);


        var popup_b20e890722de0f01b2b83a341b8b2cca = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_254fe630258cb2fbd8e7659a558aacfb = $(`&lt;div id=&quot;html_254fe630258cb2fbd8e7659a558aacfb&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:춘천 현재 날씨: 비 기온: 0.1 불쾌 지수: 35.0&lt;/div&gt;`)[0];
                popup_b20e890722de0f01b2b83a341b8b2cca.setContent(html_254fe630258cb2fbd8e7659a558aacfb);



        marker_bdd25df84d2af7c91d427f65cacac0d6.bindPopup(popup_b20e890722de0f01b2b83a341b8b2cca)
        ;




            var marker_04d343dd069eab90f98a7f35d0278e1b = L.marker(
                [35.15972, 126.85306],
                {}
            ).addTo(map_ceae9da05ab2e05ff754a3e4d54e6795);


        var popup_81ae187918b4405be93d992c04515c23 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_2e43337949c6b3980d98ed166ac1a527 = $(`&lt;div id=&quot;html_2e43337949c6b3980d98ed166ac1a527&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:광주 현재 날씨: 비 기온: 4.6 불쾌 지수: 40.4&lt;/div&gt;`)[0];
                popup_81ae187918b4405be93d992c04515c23.setContent(html_2e43337949c6b3980d98ed166ac1a527);



        marker_04d343dd069eab90f98a7f35d0278e1b.bindPopup(popup_81ae187918b4405be93d992c04515c23)
        ;




            var marker_b43b0401d560d0c282cf920834efc37a = L.marker(
                [35.87222, 128.6025],
                {}
            ).addTo(map_ceae9da05ab2e05ff754a3e4d54e6795);


        var popup_44d7abafd9fc8247f3607b72f09cce8d = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_51351e780fefde38b268f10311e51ea4 = $(`&lt;div id=&quot;html_51351e780fefde38b268f10311e51ea4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:대구 현재 날씨: 비 기온: 4.1 불쾌 지수: 39.9&lt;/div&gt;`)[0];
                popup_44d7abafd9fc8247f3607b72f09cce8d.setContent(html_51351e780fefde38b268f10311e51ea4);



        marker_b43b0401d560d0c282cf920834efc37a.bindPopup(popup_44d7abafd9fc8247f3607b72f09cce8d)
        ;




            var marker_e483bb6e1db95c9ea8432f22c1799106 = L.marker(
                [36.35111, 127.385],
                {}
            ).addTo(map_ceae9da05ab2e05ff754a3e4d54e6795);


        var popup_deb6d47bbc510a2f301584f1bc75ff7b = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_e1d24b360b80fbd002f976bc0e3f067c = $(`&lt;div id=&quot;html_e1d24b360b80fbd002f976bc0e3f067c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:대전 현재 날씨: 비 기온: 3.6 불쾌 지수: 40.3&lt;/div&gt;`)[0];
                popup_deb6d47bbc510a2f301584f1bc75ff7b.setContent(html_e1d24b360b80fbd002f976bc0e3f067c);



        marker_e483bb6e1db95c9ea8432f22c1799106.bindPopup(popup_deb6d47bbc510a2f301584f1bc75ff7b)
        ;




            var marker_5920e9f049e7873e309f9d886040615f = L.marker(
                [35.17944, 129.07556],
                {}
            ).addTo(map_ceae9da05ab2e05ff754a3e4d54e6795);


        var popup_2dfb0660f95b599861da0330a2f05508 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_90c3b9d41cf361955d228c8d5e6ceb33 = $(`&lt;div id=&quot;html_90c3b9d41cf361955d228c8d5e6ceb33&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:부산 현재 날씨: 비 기온: 6.3 불쾌 지수: 44.8&lt;/div&gt;`)[0];
                popup_2dfb0660f95b599861da0330a2f05508.setContent(html_90c3b9d41cf361955d228c8d5e6ceb33);



        marker_5920e9f049e7873e309f9d886040615f.bindPopup(popup_2dfb0660f95b599861da0330a2f05508)
        ;




            var marker_7e67d1a36ffce5ee70fc716be504564f = L.marker(
                [37.56667, 126.97806],
                {}
            ).addTo(map_ceae9da05ab2e05ff754a3e4d54e6795);


        var popup_54ba2aa77f5752dab15f64abc7491aba = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_6de854f2f16d655398be6ea463b3798a = $(`&lt;div id=&quot;html_6de854f2f16d655398be6ea463b3798a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:서울 현재 날씨: 비 기온: 3.7 불쾌 지수: 41.6&lt;/div&gt;`)[0];
                popup_54ba2aa77f5752dab15f64abc7491aba.setContent(html_6de854f2f16d655398be6ea463b3798a);



        marker_7e67d1a36ffce5ee70fc716be504564f.bindPopup(popup_54ba2aa77f5752dab15f64abc7491aba)
        ;




            var marker_fbf2bb8fcb5283ae2af2809637f58b3a = L.marker(
                [35.53889, 129.31667],
                {}
            ).addTo(map_ceae9da05ab2e05ff754a3e4d54e6795);


        var popup_86b70264c3605f294a3e705d6d385048 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_67663c29086031c02d41b1e4e7c1499a = $(`&lt;div id=&quot;html_67663c29086031c02d41b1e4e7c1499a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:울산 현재 날씨: 비 기온: 5.3 불쾌 지수: 42.6&lt;/div&gt;`)[0];
                popup_86b70264c3605f294a3e705d6d385048.setContent(html_67663c29086031c02d41b1e4e7c1499a);



        marker_fbf2bb8fcb5283ae2af2809637f58b3a.bindPopup(popup_86b70264c3605f294a3e705d6d385048)
        ;




            var marker_2df708318f6cb9e9d831efaa95db96d1 = L.marker(
                [37.45639, 126.70528],
                {}
            ).addTo(map_ceae9da05ab2e05ff754a3e4d54e6795);


        var popup_6fa8880149a6de5fdd0029043c253950 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_9d2ab0b8aa822e0072758c5b912e909a = $(`&lt;div id=&quot;html_9d2ab0b8aa822e0072758c5b912e909a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;지역:인천 현재 날씨: 비 기온: 1.7 불쾌 지수: 38.2&lt;/div&gt;`)[0];
                popup_6fa8880149a6de5fdd0029043c253950.setContent(html_9d2ab0b8aa822e0072758c5b912e909a);



        marker_2df708318f6cb9e9d831efaa95db96d1.bindPopup(popup_6fa8880149a6de5fdd0029043c253950)
        ;



&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>




```python
#축적된 데이터 병합하는 메서드
```


```python
total=test.total_concat()
```

    데이터가 저장되었습니다.
    갱신된 맵 정보가 기입됩니다. 갱신일자는 2024-02-04 16:49입니다.
    


```python
import os
```


```python
path=os.getcwd()
```


```python
path
```




    'C:\\Users\\zuise'




```python
test.group_avr('지역','기온(°C)')
```

    데이터가 저장되었습니다.
    갱신된 맵 정보가 기입됩니다. 갱신일자는 2024-02-04 16:32입니다.
    


    
![png](output_21_1.png)
    


    전국 평균:4.6
    누적 정보를 병합합니다.이제 시계열 자료 분석이 가능합니다.
    


```python
test.compare_loc()
```

    데이터가 저장되었습니다.
    갱신된 맵 정보가 기입됩니다. 갱신일자는 2024-02-04 16:35입니다.
    


    
![png](output_22_1.png)
    


    누적 관측 전국 평균:4.6
    누적 정보를 병합합니다.이제 시계열 자료 분석이 가능합니다.
    


```python
test.linear('습도(%)','불쾌지수')
```

    데이터가 저장되었습니다.
    갱신된 맵 정보가 기입됩니다. 갱신일자는 2024-02-04 16:35입니다.
    습도(%)와 불쾌지수의 선형관계
    유의확률:2.7904143954665643e-24 표준오차:0.010816380949189661
    상관계수-0.44410230027297853 회귀식:불쾌지수=-0.11635338766461346*습도(%)+51.52508777558008
    대립가설 채택. 유의미한 상관성 존재.
    --------------------
    누적 정보를 병합합니다.이제 시계열 자료 분석이 가능합니다.
    


    
![png](output_23_1.png)
    



```python
test.cloudRegress()  #구름의 양 중회귀 분석
```

    데이터가 저장되었습니다.
    갱신된 맵 정보가 기입됩니다. 갱신일자는 2024-02-04 16:36입니다.
                                OLS Regression Results                            
    ==============================================================================
    Dep. Variable:                  현재 일기   R-squared:                       0.773
    Model:                            OLS   Adj. R-squared:                  0.772
    Method:                 Least Squares   F-statistic:                     801.9
    Date:                Sun, 04 Feb 2024   Prob (F-statistic):          3.21e-152
    Time:                        16:36:33   Log-Likelihood:                 107.09
    No. Observations:                 473   AIC:                            -208.2
    Df Residuals:                     470   BIC:                            -195.7
    Df Model:                           2                                         
    Covariance Type:            nonrobust                                         
    ==============================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
    ------------------------------------------------------------------------------
    const          0.1004      0.066      1.524      0.128      -0.029       0.230
    습도(%)          0.0011      0.001      1.258      0.209      -0.001       0.003
    중하층 운량         0.0957      0.003     34.505      0.000       0.090       0.101
    ==============================================================================
    Omnibus:                      184.446   Durbin-Watson:                   2.060
    Prob(Omnibus):                  0.000   Jarque-Bera (JB):              566.869
    Skew:                           1.882   Prob(JB):                    8.05e-124
    Kurtosis:                       6.821   Cond. No.                         620.
    ==============================================================================
    
    Notes:
    [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
    누적 정보를 병합합니다.이제 시계열 자료 분석이 가능합니다.
    


```python
test.DiscomfortRegress() #불쾌지수 중회귀 분석
```

    데이터가 저장되었습니다.
    갱신된 맵 정보가 기입됩니다. 갱신일자는 2024-02-04 16:37입니다.
                                OLS Regression Results                            
    ==============================================================================
    Dep. Variable:                   불쾌지수   R-squared:                       0.996
    Model:                            OLS   Adj. R-squared:                  0.996
    Method:                 Least Squares   F-statistic:                 5.253e+04
    Date:                Sun, 04 Feb 2024   Prob (F-statistic):               0.00
    Time:                        16:37:03   Log-Likelihood:                 80.558
    No. Observations:                 473   AIC:                            -155.1
    Df Residuals:                     470   BIC:                            -142.6
    Df Model:                           2                                         
    Covariance Type:            nonrobust                                         
    ==============================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
    ------------------------------------------------------------------------------
    const         42.2678      0.075    567.304      0.000      42.121      42.414
    습도(%)         -0.0879      0.001   -108.178      0.000      -0.089      -0.086
    기온(°C)         1.5080      0.005    290.255      0.000       1.498       1.518
    ==============================================================================
    Omnibus:                      272.285   Durbin-Watson:                   2.073
    Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4493.698
    Skew:                          -2.127   Prob(JB):                         0.00
    Kurtosis:                      17.488   Cond. No.                         662.
    ==============================================================================
    
    Notes:
    [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
    누적 정보를 병합합니다.이제 시계열 자료 분석이 가능합니다.
    


```python
test.chi2('지역','측정 시간') #카이제곱 분포 : 집단간 동질성 검증
```

    데이터가 저장되었습니다.
    갱신된 맵 정보가 기입됩니다. 갱신일자는 2024-02-04 17:05입니다.
    카이제곱 값:6.8979166666666645 P-value:1.0
    관련 없음
    누적 정보를 병합합니다.이제 시계열 자료 분석이 가능합니다.
    


```python
test.scatter('습도(%)','불쾌지수')  #산점도.
```

    데이터가 저장되었습니다.
    갱신된 맵 정보가 기입됩니다. 갱신일자는 2024-02-04 17:09입니다.
    누적 정보를 병합합니다.이제 시계열 자료 분석이 가능합니다.
    


    
![png](output_27_1.png)
    



```python

```
